GAM404Exercise1/GAM404Exercise1/MainWindow.xaml

<Window x:Class="GAM404Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAM404Exercise1"
        mc:Ignorable="d"
        Title="Character Creator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Username?</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Name="USERNAME"/>
        <Label Grid.Row="1">Level</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="LEVEL" />
        <Label Grid.Row="2">Experience</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="EXPERIENCE"/>
        <Label Grid.Row="3">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="DESCRIPTION"/>
        <Button Click="Button_Click" Content="Create Character" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
